name: Remove Needs Label
on:
  issues:
    types: [closed]

jobs:
  changed-files-in-pr:
    name: 'Check for needs label on closed issues'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Actions
        uses: actions/checkout@v3
        with:
          repository: 'eleanorjboyd/inc_dec_example_repo'
          path: ./actions

      - name: Install Actions
        run: npm install --production --prefix ./actions

      - name: Check for changed files
        uses: ./actions/remove-needs-label
